<!DOCTYPE html>
<html>
<head>
	<title>Open Library</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="app.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1>Open Library</h1>
			<p>Please enter the ISBN of the book you'd like to retrieve</p>
			<form action="/" method="post" onsubmit="bookRetrieve(); return false;">
				<div class="form-group row">
					<label for="isbn" class="col-sm-2 col-form-label">ISBN</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="isbn" placeholder="0" required>
					</div>
					<div class="col-sm-6">
						<button type="submit" class="btn btn-primary">Query</button>
					</div>
				</div>
			</form>
		</div>	
		<div id="result">
			<div class="row">
				<img class="col-sm-3" id="cover" src="">
				<div class="col-sm-4" id="info"></div>
			</div>	
		</div>
	</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>